MYSQL_ROOT_PASSWORD=changeme
MYSQL_PASSWORD=changeme
WP_ADMIN_PASSWORD=changeme
WP_USER_PASSWORD=changeme

MYSQL_DB_NAME=wordpress
MYSQL_USER=wordpress
WP_URL=https://alopez.42.fr
WP_TITLE=Inception
WP_ADMIN_LOGIN=alopez
WP_ADMIN_EMAIL=alopez@student.42nice.fr
WP_USER_LOGIN=barbate
WP_USER_EMAIL=barbate@bde42nice.fr